<html>
<head>
 <style type="text/css">

 header{
      width: 100%;
      height: 20px;
      background-color: #fff;
      top: 0px;
 }
 body::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    z-index: -1;
       background: url(animation-fallback.jpg) no-repeat  center center;
   }

 .content{
    background-color: #F2F2F2;
    text-align: center;

 }
 .logo{
       width: 140px;
       height: 40px;
       display: block;
       background: transparent url("http://mailchimp.com/assets/images/freddie.1457447224.svg") no-repeat center center;
       float: left;
       padding: 5px;
    }

    h2{
     text-align: center;
     color: #3A3A3A;
     font-size: 30px;
    }

    a{
     width: 50px;
     height: 50px;
     display: inline-block;
     background-color: #F2F2F2;
    }

    .page-title {
        font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
        font-size: 40px;
        line-height: 1.2;
        font-weight: bold;
        letter-spacing: -0.02em;
        -webkit-font-smoothing: antialiased;
    }

    li{
     text-decoration: none;
     color:
    }
    .sun1{
       position: relative;
       left:910px;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.04em;
        color: #3a3a3a;
        padding: 16px 18px;
        display: inline-block;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
        box-sizing: border-box;

     }
     .sun1:hover{
     background-color: #F2F2F2;
    }

    .nav-link{
        position: relative;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.04em;
        color: #3a3a3a;
        padding: 16px 18px;
        display: inline-block;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
        box-sizing: border-box;
    }
   
    .nav-link:hover{
     background-color: #F2F2F2;
    }
  
    button{
     background-color: #e85c41;
     color: #fff;
     font-size: 14px;
     text-align: center;
     border: 0px;
     width: 100px;
     height: 40px;
     text-decoration: none;
    }  
    .sun{
    
      position: relative;
      left :900px;
      }
 </style>

</head>
<body>
 <header>
  <a class="logo" href=""></a>
  <div class="navigation">
   <nav>
    <ul>
     <li class="nav-link">Features</li>
     <li class="nav-link">Pricing</li>
     <li class="nav-link">Support</li>
     <li class="nav-link">Blog</li>
     <li class="nav-link">More</li>
     <button class = "sun" >Sign Up Free</button>
     <li class="sun1">login</li>
    </ul>
   </nav>
  </div>
 </header>
 <div class="content">
     <h2 class="page-title">Send Better Email</h2>
 </div>
</body>
</html>