<html>
	<head>
		<title>CSS Exercises - 4</title>
		<style type="text/css">
			body{
				font-family: 'Open Sans', sans-serif;
			}
			body::after{
				content: "";
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: -1;
				background: url(background.jpg) no-repeat center center;
			}
			header.wpcom-header {
            
               background: #1e8cbe;
               border-bottom: 1px solid #005684;
               box-shadow: 0 1px 3px rgba(0,0,0,0.1);
   			   height: 2.95rem;
               left: 0;
               margin-bottom: 1.6rem;
               position: fixed;
               top: 0;
               width: 100%;
               z-index: 9999;
            }
            div{
            	display: inline-block;
            }
           
            .imageone{
            	padding-top: 200px;
            	padding-left: 300px;
            	width: 64px;
            	height: 64px;
            }
            .D{
            	position: absolute;
                bottom: 10px;
            	font-size: 20px;
            	color: #fff;
                right:830px;
            }
            .box {
				margin: 60px auto 60px auto;
				overflow: auto;
				text-align: center;
				background-color: transparent;
				border: 0px;
				padding: 10px;
				z-index: -0.5px;
			}
			h1{
				color: #fff;
				padding-top: 100px;
				padding-left: 730px;
			}
             h3{
             	color: #fff;
             	padding-left: 730px;
             	font-size: 25px;
             	font-weight: normal;
             	margin: 5px auto 5px auto;

             }
             }
             .button1{
             	width: 150px;
             	height: 40px;
             	color: #fff;
             	font-size: 16px;
             	background-color: #1E8CBE;

             	
             }
             .sun{
             	position: absolute;
             	left: 1600px;
             }
             button{
             	background-color: #0073A5;
             	width: 60px;
             	height: 40px;
             }
            ul.icons{
		       float: center;
		       padding: 200px 10px 10px 400px;
		       text-align: center;
		       max-width: 500px;
	         }
	        .icons li{
		       width: 64px;
		       height: 64px;
		       padding: 30px;
		       text-align: center;
		       text-transform: uppercase;
		       font-size: 10px;
		       font-weight: bold;
		       margin: 10px;
		       display: inline-block;
		       color: #fff;
	        }
	        label{
	        	width: 100%;
	        	text-align: center;
	        }
	        .align1{
	        	padding-left: 900px;
	        	padding-top: 40px;
	        	text-align: center;
	        }
	        .align2{
	        	padding-left: 350px;
	        	text-align: center;
	        }
          

		</style>
	</head>
	<body>
		<header class="wpcom-header">
			<div>
				<img src="wordpress.jpg" />
			</div>
			<div>
			    <label class="D">Wordpress.com</label>
			</div>
			<div class = "sun">
				<button>Login</button>
			</div>
		</header>
			<div align="center">
				<h1>Create your new website for free</h1>
				<h3>WordPress.com is the best place</h3>
				<h3>for your personal blog or business site.</h3>
			</div>
			<br/>
			<div class="align1">
				<button class="button1">Create Website</button>
			</div>
			<div class="align2">
				<ul class="icons">
				  	<li>
				  	 <a>
				      <img src="sundeep1.jpg" /><br/>
				      <label>Create a Website</label>
				     </a>
			        </li>
			        <li>
			         <a>
				      <img src="sundeep2.jpg" /><br/>
				      <label>Start a Blog</label>
			         </a>
			        </li>
			        <li>
			         <a>
				      <img src="sundeep3.jpg" /><br/>
				      <label>Discover</label>
			         </a>
			        </li>
		        </ul>
			</div>
	</body>
</html>