<!DOCTYPE html>
<html>
<head>
	<title>CSS Exercises - 3</title>
	<link rel="stylesheet" type="text/css" href="..\css\style.css">
	<style type="text/css">
	html,body,p,div{
		font-family:"Open Sans",sans-serif;
	}
	.box{
		margin: 10px auto 10px auto;
		overflow: auto;
		border: 0px solid #555;
		padding:20px;
	}
	.leftdiv{
		width:45%;
		display:inline-block;
	}
	h2{
		margin:10px auto;
		overflow: auto;
		border: 0px solid #555;
		font-size:26px;
	}
	.para1{
		font-size:20px;
		line-height:1.5em;
	}
	.para2{
		margin:0;
		line-height:1.5em;
		font-size:19px;
	}
	.para3{
		font-style:italic;
		color:#8f8f8f;
		font-size:19px;
	}
	.rightdiv{
		width:45%;
		background-color:"red";
		float:right;
		display:inline-block;
	}
	.imagename{
		margin:2px;
		color: #666666;
		text-transform:uppercase;
		font-weight:bold;
		font-size:16px;

	}
	table{
		margin-left:20px;
	}
	tr,td{
		padding:10px;
	}

	</style>
</head>
<body>
	<div class="box">
		<div class="leftdiv">
			<h2>Get 180,000&#43; insights you won&#39;t find anywhere else</h2>
			<p class="para1">Choose from over 150 professionally built motifs and more than 180,000 motifs built or customized by the Motif community, reflecting unique industry trends, trading strategies, and personal values.
			</p>
			<p class="para2">We offer professionally built motifs in six, easy-to-access categories:</p>
			<p class="para2 para3">
				Sectors, Income Strategies, Trading Strategies, Global Opportunities, Values-based, and Asset Allocation.
			</p>
		</div>
		<div class="rightdiv">
			<table>
				<tr>
					<td><img src="https://d1efx2k3wyih38.cloudfront.net/2015/10/14182217/sectors_brown.png" alt="sectors">
						<p class="imagename">Sectors</p>
					</td>
					<td><img src="https://d1efx2k3wyih38.cloudfront.net/2015/10/14182217/income_brown.png" alt="income" >
						<p class="imagename">Income Strategies</p></td>
						<td><img src="https://d1efx2k3wyih38.cloudfront.net/2015/10/14182216/trading_brown.png" alt="trading" >
							<p class="imagename">Trading Strategies</p></td>
						</tr>
						<tr>
							<td><img src="https://d1efx2k3wyih38.cloudfront.net/2015/10/14182216/global_brown.png" alt="global" >
								<p class="imagename">Global opportunities</p></td>
								<td><img src="https://d1efx2k3wyih38.cloudfront.net/2015/10/14182215/values_brown.png" alt="values" >
									<p class="imagename">Values-based</p></td>
									<td><img src="https://d1efx2k3wyih38.cloudfront.net/2015/10/14182214/assets_brown.png" alt="assets" >
										<p class="imagename">Asset allocation</p></td>
										<tr>
										</table>
									</div>
								</div>
							</body>
							</html>
