<!DOCTYPE html>
<html>
<head>
	<title>CSS Exercises - 1</title>
	<style type="text/css">

	html, body, p, div{
		margin: 0;
		padding: 0;
	}

	.box1 {
		margin: 10px auto 10px auto;
		width: 400px;
		overflow: auto;
		background-color:#f0ffff;
		border: 1px solid #555;
		border-color: #f2f2f2;
	}
	.textblue{
		color:#0000ff;
	}
	#para1{
		font-weight: bold;
		padding-top:2px;
		padding-left:4px;
		padding-bottom:2px;
		font-family:arial;
	}
	.box2{
		margin: 10px auto 10px auto;
		width: 385px;
		background-color: #cceeff ;
		border: 1px solid #555;
		border-color:#f2f2f2; 
	}
	#para2{
		padding:4px;
		line-height: 1.8;
	}
	#para2,#para3,#para4,#para5{
		font-family:verdana;
		font-size:11.5px;
		font-weight:normal;
	}
	#para3,#para4,#para5{
		direction:rtl;
		padding:5px;
	}
	#italic1{
		font-weight:bold;
	}
	#italic1,#italic2,#italic3{
		font-style: italic;
	}
	#bold1,#bold2{
		font-weight:900;
	}

	</style>
</head>
<body>
	<div class="box1" >
		<div class="box2">
			<p id="para1">From today's featured article</p>
		</div>
		<p id="para2"><span class="textblue" id="italic1">Halo Wars</span> is a <span class="textblue">real-time strategy </span>video game developed by <span class="textblue">Ensemble Studios</span> and published by <span class="textblue">Microsoft Game Studios</span> for the <span class="textblue">Xbox 360 video game console.</span> It was released in Japan and Australia on February 26, 2009; in Europe on February 27; and in North America on March 3. The game is set in the science fiction universe of the <span class="textblue" id="italic2">Halo series</span> in the year 2531, 21 years before the events of<span class="textblue" id="italic3"> Halo: Combat Evolved</span>. The player leads human soldiers aboard the warship Spirit of Fire in an effort to stop an ancient fleet of ships from falling into the hands of the genocidal alien <span class="textblue">Covenant</span>.Halo Wars was unveiled at the <span class="textblue">X06</span> Xbox show in 2006. Ensemble designed the game specifically for the Xbox 360 controller, in an attempt to circumvent issues present in previous console RTS. Ensemble was closed by Microsoft before the game's release, but soon after <span class="textblue">Robot Entertainment</span> was founded by many of Ensemble's former employees; this new company continued to support Halo Wars with updates and <span class="textblue">downloadable content</span>.Halo Wars received generally positive reviews. Reviewers lauded the game's pre-rendered cinematics, attention to detail in replicating the Halo universe, and intuitive control scheme. Complaints against the game included the lack of an option to play as the Covenant faction in campaign mode as well as the lack of strategic options during play. Critics from GameSpot and USA Today wrote that experienced RTS players would find the strategic elements of the title shallow. The game sold one million units worldwide through March 2009.(<span class="textblue">Full Article...</span>)</p>
		<p id="para3">.Recently featured:<span class="textblue">African river martin</span> . <span class="textblue">&AElig;thelberht of Kent</span></p>
		<p id="para4"><span class="textblue">Early life and military career of John McCain</span></p>
		<p id="para5"><span class="textblue" id="bold1">...Archive</span> .<span class="textblue"> By email</span> .<span class="textblue" id="bold2"> More featured articles</span></p>
	</div>
</body>
</html>
