<!DOCTYPE html>
<html>
<head>
	<title>CSS Exercises - 4</title>
	<style type="text/css">
	body{
		font-family: 'Open Sans', sans-serif;
	}
	body::after{
		content: "";
		background-size: cover;
		display: block;
		top:0;
		width: 100%;
		height: 130%;
		position: absolute;
		left: 0;
		z-index: -1;
		background: url("https://s1.wp.com/home.logged-out/images/pic-crowd.webp?2") no-repeat center center;
	}
			/*
			header.pageheader{
   			background: #1e8cbe;
    		border-bottom: 1px solid #005684;
   			height: 3.5rem;
   			left: 0;
    		margin-bottom: 1.6rem;
    		position: fixed;
    		top: 0;
    		width: 100%;
    		z-index:1;
			}
			
			
			.wpicon{
				padding-top:8px ;
				padding-bottom:8px;
				padding-left:100px;
				width:40px;
				height:40px;
			}
			.title{
				top:0;
				padding:0;
			}
			*/
			ul {
				list-style-type: none;

				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #1e8cbe;
				border-bottom: 1px solid #005684;
				height: 3rem;
				left: 0;
				margin-bottom: 1.6rem;
				position: fixed;
				top: 0;
				width: 100%;
				z-index:1;

			}

			li{
				float:left;
				font-weight: 300;


			}
			li img{

				padding-top: 8px;
				padding-bottom:8px;

			}

			li a {
				display: inline-block;
				color:rgba(255,255,255,1);
				text-align: center;
				padding-top:18px;
				padding-bottom:18px;
				text-decoration: none;
			}

			.wplogin:hover {
				background-color: #49B3E3;
			}
			.wplogin{
				padding-right:20px;
				margin-right:200px;
				margin-left:200px;
				padding-left:20px;
				float:right;
				background-color:#0073A5;
				font-size: 13.5px;
			}
			.wpicon{
				padding-left:220px;

			}
			.wpname{
				padding-left:5px;
			}
			span{

				color:rgba(255,255,255,0.6);
			}

			.text{
				min-height: 100vh;
				padding: 45px 30px 0;
				border: 0;
				margin: 15px;
				padding: 0;
				text-align: center;
				color:white;
			}
			.text h1{
				font-size: 2.5em;
				line-height: 1.25;
				margin: 0 auto;
				font-weight: 400;
				padding-top: 100px;

			}
			.text h2{
				
				line-height: 1.5em;
				margin: 0 auto;
				max-width: 100%;
				font-size:1.5em;
				font-weight: 200;
				padding-top: 20px;
				padding-bottom:20px;
			}

			.btn{
				background: #1e8cbe;
				border: 0;
				color: #fff;
				float: center;
				font-size: 1.5em;
				margin-top: 20px;
				margin-bottom:20px;
				padding: 0.5em 1em;
				transition: background 200ms ;
				cursor: auto;
				box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.5);

			}

			.btn:hover{
				background-color: #49B3E3;
			}

			.box{
				
				width:100%;
				text-align:center;
				margin:0;
				padding:0;
				color:white;
				
			}

			.innerbox{
				display:inline-block;
				padding:20px;
				margin:20px;
				height:230px;
				width:260px;
			}

			.innerbox a{
				color:#f2ffff;

				text-decoration:none;
			}
			.innerbox:hover{
				
				background-color: rgba(0,0,0,0.5);
			}
			p{
				line-height: 1.4em;
			}
			.link{
				border-bottom: 2px solid rgba(16,139,192,0.9);
				display: inline;

			}
		/*	.icon{
				display:inline-block;
				width:110px;
				height:110px;
				margin:5px;
				vertical-align:top;
				text-align:center;
				padding:10px;
				color:red;
				text-decoration:none;
				background-color:red;
			}
			.icon::before{
				width:70px;
				height:70px;
				display:inline-block;
				background:transparent center center no-repeat;
			}
			.icon.website::before{
				background-image:url(..\images\website.JPG);
				}*/

				/*
				.container{
					width:100%;
				text-align:center;
				margin:20px;
				padding:20px;
				color:white;
				background-color: red;
				display: inline-block;
				}

				.icon{
		float:right;
		padding:0;
		text-align:center;
	}
	.icon .licon{
		display: inline-block;
		width: 110px;
		height:110px;
		text-align:center;
		text-transform:uppercase;
		font-size:12px;
		font-weight:bold;
		margin: 10px;
		vertical-align:top;
		color: #666666;
	}
	*/
				</style>
			</head>
			<body class="home">

				<header>
					<ul>
						<li class="wpicon"><img src="../images/wp.PNG"/></li>
						<li class="wpname"><a href="#">WordPress<span class="comfont">.com</span></a></li>
						<li class="wplogin"><a href="#">Log In</a></li>
					</ul>
				</header>
				<div class="text">
					<h1>Create your new website for free</h1>
					<h2>WordPress.com is the best place<br/>
						for your personal blog or business site.</h2>
						<button type="button" class="btn">Create Website</button>

						<div class="box">
							<div class="innerbox">
								<a href="#" target="_blank" class="icon website">
									<img src="..\images\website.JPG" alt="websiteicon"/>
									<h3>Create a Website</h3>
									<p>Promote your business or<br/> personal brand</p>
									<p class="link">Learn More</p>
								</a>
							</div>
							<div class="innerbox">
								<a href="#" target="_blank" class="icon website">
									<img src="..\images\blog.JPG" alt="websiteicon"/>
									<h3>Start a blog</h3>
									<p>Share your thoughts with friends<br/> and fans</p>
									<p class="link">Learn More</p>
								</a>
							</div>
							<div class="innerbox">
								<a href="#" target="_blank" class="icon website">
									<img src="..\images\discover.JPG" alt="websiteicon"/>
									<h3>Discover</h3>
									<p>Find and discuss the best stories<br/> on the web</p>
									<p class="link">Learn More</p>
								</a>
							</div>



						</div>


						<!--Try code


									<div class="container">
										
				<ul class="icon">
					<li class="licon"><a href="https://d1efx2k3wyih38.cloudfront.net/2015/10/14182217/sectors_brown.png">
						<img src="https://d1efx2k3wyih38.cloudfront.net/2015/10/14182217/sectors_brown.png" class"image"></a><br/>
						<label>Sectors</label>
					</li>
					<li class="licon">
						<a href="https://d1efx2k3wyih38.cloudfront.net/2015/10/14182217/income_brown.png">
							<img src="https://d1efx2k3wyih38.cloudfront.net/2015/10/14182217/income_brown.png" class"image"></a><br/>
							<label>Income Strategies</label>
						</li>
						
									</ul>
								
								</div>
						-->

					</div>	
				</body>
				</html>
