<!DOCTYPE html>
<html>
<head>
	<title>CSS Exercises - 2</title>
	<style type="text/css">
	html, body, p, div{
		margin: 0;
		padding: 0;
		font-family:"Calibri";

	}
	.box {
		margin: 10px auto 10px auto;
		width: 400px;
		overflow: auto;
		background-color: #f1f1f1;
		border: 1px solid #ffffff;
	}
	.heading{
		font-size: 25px;
		line-height: 2;
		color: #a6a6a6;
		padding-top:30px;
		font-weight:300;

	}
	p{
		padding-left:30px;
		font-size:35px;
		padding-right:40px;
		
	}
	.paratext{
		padding:30px;
		font-size:20px;
		line-height:22px;
		font-weight:300;
	}
	.whydrivewithuber
	{
		font-family:"Calibri";
		background-color: #79d279;
		color:white;
		margin:30px;
		padding:10px;
		font-weight:bold;
		font-size:16px;
		border:1px solid;
	}
	</style>
</head>
<body>
	<div class="box" >
		<p class="heading">Behind the Wheel</p>
		<p>They're people like you, going your way</p>
		<p class="paratext">What makes the Uber experience truly great are the people behind the wheel. They are mothers and fathers. Students and teachers. Veterans. Neighbors. Friends. Our partners drive their own cars &#8211;on their own schedule&#8211;in cities big and small. Which is why more than one million people worldwide have signed up to drive.</p>
		<input type="button" name="whydrivewithuber" class="whydrivewithuber" value="WHY DRIVE WITH UBER"/>
		<br/>
	</div>
</body>
</html>
