<!DOCTYPE html>
<html>
	<head>
		<title>Agriculture</title>
		<style type="text/css">
			
			html, body, p, div{
				margin: 0;
				padding: 0;
			}
			.box {
				margin: 10px auto 10px auto;
				width: 450px;
				overflow: auto;
				background-color: #F5FFFA;
				border: 1px solid #CEF2E0;
			}
			h3{
				background-color: #CEF2E0;
				padding: 3.3px 6.7px;
				margin: 8px;
				border: 1px solid #A3BFB1;
			}
			p{
				padding: 5px;
				margin: 5px;
				font-family: 14px sans-serif;
				line-height: 22px;
		        font-weight: normal;
			}
			.cite{
				direction: rtl;
			}
			.higlighted-text{
				color: #0645B4;
			}
			.i{
				font-weight: bold;
				font-style: italic;
			}
			.i1{
				font-style: italic;             
			}
			.b{
				font-weight: 900;
			}

		</style>
	</head>
	<body>
		<div class="box" >
			 <h3>From today's featured article</h3>
			 <p>Agriculture is the cultivation of <span class= "higlighted-text i">of animals, plants, fungi,</span> and other life forms for <span class= "higlighted-text"> food, fiber, biofuel, medicinal </span> and other products used to sustain and enhance human life.[1] Agriculture was the key development in the rise of <span class= "higlighted-text"> sedentary human civilization,</span> whereby farming of <span class= "higlighted-text"> domesticated species</span> created food surpluses that nurtured the development of civilization. The study of agriculture is known as agricultural science. The history of agriculture dates back thousands of years, and its development has been driven and defined by greatly different climates, cultures, and technologies. In the civilized world, industrial agriculture based on large-scale monoculture farming has become the dominant agricultural methodology.<span class= "higlighted-text">Modern agronomy, plant breeding, agrochemicals such as pesticides and fertilizers, and technological developments </span>. have in many cases sharply increased yields from cultivation, but at the same time have caused widespread ecological damage and negative human health effects. Selective breeding and modern practices in animal husbandry have similarly increased the output of meat, but have raised concerns about  <span class= "higlighted-text i1"> animal welfare</span> <p>
			 
			 <p class="cite higlighted-text">Culitivation Sector</span></p>
			 <p class="cite">
			  <span class= "higlighted-text">By email</span> . <span class= "higlighted-text b">More featured articles</span></p>
		</div>
	</body>
</html>